Classfile /home/kuhn/CompilerProj/testCases/myTest.class
  Last modified May 14, 2019; size 492 bytes
  MD5 checksum 03fc3caad0c8f079fa1c79ca402ba697
  Compiled from "myTest.java"
public class myTest
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #5                          // myTest
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #6.#17         // java/lang/Object."<init>":()V
   #2 = Fieldref           #18.#19        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #20.#21        // java/io/PrintStream.println:(I)V
   #4 = Methodref          #5.#22         // myTest.print:(IIII)V
   #5 = Class              #23            // myTest
   #6 = Class              #24            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               print
  #12 = Utf8               (IIII)V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               SourceFile
  #16 = Utf8               myTest.java
  #17 = NameAndType        #7:#8          // "<init>":()V
  #18 = Class              #25            // java/lang/System
  #19 = NameAndType        #26:#27        // out:Ljava/io/PrintStream;
  #20 = Class              #28            // java/io/PrintStream
  #21 = NameAndType        #29:#30        // println:(I)V
  #22 = NameAndType        #11:#12        // print:(IIII)V
  #23 = Utf8               myTest
  #24 = Utf8               java/lang/Object
  #25 = Utf8               java/lang/System
  #26 = Utf8               out
  #27 = Utf8               Ljava/io/PrintStream;
  #28 = Utf8               java/io/PrintStream
  #29 = Utf8               println
  #30 = Utf8               (I)V
{
  public myTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void print(int, int, int, int);
    descriptor: (IIII)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=4
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iload_0
         4: iload_1
         5: iadd
         6: iload_2
         7: iadd
         8: iload_3
         9: iadd
        10: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
        13: return
      LineNumberTable:
        line 5: 0
        line 6: 13

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=5, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iconst_0
         5: istore_3
         6: iconst_0
         7: istore        4
         9: iload_1
        10: iload_2
        11: iload_3
        12: iload         4
        14: invokestatic  #4                  // Method print:(IIII)V
        17: return
      LineNumberTable:
        line 10: 0
        line 11: 2
        line 12: 4
        line 13: 6
        line 14: 9
        line 15: 17
}
SourceFile: "myTest.java"
